<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./re-background.css" />
  </head>
  <body>
    <div class="air-bnb">
      <div class="air-bnb-pic">
        <img type="button" class="book-mark" src="./fffff.png" />
      </div>

      <div class="air-bnb-content">
        <span class="house-type"
          ><strong class="premium">PLUS</strong>Entire Apartment</span
        >
        <div class="user-grade">
          <img src="./star.png" class="star" />
          <p class="house-score">4.97</p>
          <p class="house-reviews">(203)</p>
        </div>
        <h1 class="house-title">Unwind a Bright Space With Rustic Accents</h1>
        <div class="optional">
          <ul class="option-1">
            <li>2 guests</li>
            <li>1 bedroom</li>
            <li>1 bed</li>
            <li>1 bath</li>
          </ul>
          <ul class="option-2">
            <li>Wifi</li>
            <li>Kitchen</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
